MONGODB_URI= 'mongodb+srv://ujjwalkumargrd3:620620620@cluster0.3myetiy.mongodb.net'
CLOUDINARY_NAME= 'ddl4x2zja'
CLOUDINARY_API_KEY ='642956313499194'
CLOUDINARY_SECRET_KEY = 'QghKGiup4GA4RK26AEjHS9dfkNY'
ADMIN_EMAIL = 'admin@docseek.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'ujjwal'